TradoProjet/TradoProjet/Cellules/OffreViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cellules.OffreViewCell">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.4*"/>
        <ColumnDefinition Width="0.2*"/>
        <ColumnDefinition Width="0.4*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="0.2*"/>
        <RowDefinition Height="0.6*"/>
        <RowDefinition Height="0.2*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label x:Name="NomInitial"/>
    <Label x:Name="Nom2"/>
    <Image x:Name="ImageInitial"
           Grid.Column="0"
           Grid.Row="1"/>
    <Image x:Name="Image2"
           Grid.Column="2"
           Grid.Row="1"/>
    <Label x:Name="ObjetsInitial"
           Grid.Column="0"
           Grid.Row="2"/>
    <Label x:Name="Objets2"
           Grid.Column="2"
           Grid.Row="2"/>
    <Label Text="pour"
           Grid.Column="1"
           Grid.Row="1"/>
    <Button x:Name="ButtonAcceptOrCancel" Text="Accepter"
            Grid.Column="0"
            Grid.Row="3"
            Clicked="ButtonAcceptOrCancel_Clicked"/>
    <Button x:Name="ButtonDeclineorModify" Text="Refuser"
            Grid.Column="0"
            Grid.Row="4"
            Clicked="ButtonDeclineorModify_Clicked"/>
    <Button x:Name="ButtonModify" Text="Modifer"
            Grid.Column="0"
            Grid.Row="5"
            Clicked="ButtonModify_Clicked" />
</Grid>