TradoProjet/TradoProjet/Cellules/TradeViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cellules.TradeViewCell">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.4*"/>
        <ColumnDefinition Width="0.2*"/>
        <ColumnDefinition Width="0.4*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="0.2*"/>
        <RowDefinition Height="0.6*"/>
        <RowDefinition Height="0.2*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label x:Name="NomInitial"
           Grid.Column="0"
           Grid.Row="0"/>
    <Label x:Name="Nom2"
           Grid.Column="2"
           Grid.Row="0"/>
    <Image x:Name="ImageInitial"
           Grid.Column="0"
           Grid.Row="1"/>
    <Image x:Name="Image2"
           Grid.Column="2"
           Grid.Row="1"/>
    <Label x:Name="ObjetsInitial"
           Grid.Column="0"
           Grid.Row="2"/>
    <Label x:Name="Objets2"
           Grid.Column="2"
           Grid.Row="2"/>
    <Label Text="pour"
           Grid.Column="1"
           Grid.Row="1"/>
    <Label x:Name="Date"
           Grid.Column="0"
           Grid.Row="3"/>
    <Label x:Name="Time"
           Grid.Column="0"
           Grid.Row="4"/>
    <Label x:Name="Location"
           Grid.Column="0"
           Grid.Row="5"/>
    <Button x:Name="ButtonSetUpOrConfirmOrModify" Text="Mettre en place date, heure et lieu"
            Grid.Column="0"
            Grid.Row="6"
            Clicked="ButtonSetUpOrConfirmOrModify_Clicked"/>
    <Button x:Name="ButtonDeleteOrModify" Text="Modifier date, heure et lieu"
            Grid.Column="0"
            Grid.Row="7"
            Clicked="ButtonDeleteOrModify_Clicked"/>
    <Button x:Name="ButtonDelete" Text="Supprimer l'echange"
            Grid.Column="0"
            Grid.Row="8"
            Clicked="ButtonDelete_Clicked" />
</Grid>