TradoProjet/TradoProjet/Pages/PageOffres.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Partie offres de la page à onglets (PageÉchangesEtOffres) -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradoProjet.PageOffres">
    <StackLayout>
        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid RowSpacing="8" ColumnSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"
                               Text="{Binding }"
                               HorizontalOptions="Center"/>
                        <Label Grid.Row="0" Grid.Column="2"
                               Text="{Binding }"
                               HorizontalOptions="Center"/>
                        <Image Grid.Row="1" Grid.Column="0"
                               x:Name="ObjectImage1"/>
                        <Label Grid.Row="1" Grid.Column="1"
                               Text="pour"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Image Grid.Row="1" Grid.Column="2"
                               x:Name="ObjectImage2"/>
                        <Label Grid.Row="2" Grid.Column="0"
                               Text="{Binding }" 
                               HorizontalOptions="Center"/>
                        <Label Grid.Row="2" Grid.Column="2"
                               Text="{Binding }" 
                               HorizontalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>