TradoProjet/TradoProjet/Pages/PageModifierObjet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradoProjet.PageModifierObjet">
    <StackLayout>
        <!-- Entrée pour le nom de l'objet. -->
        <Entry x:Name="NomObjetEntry"
               Placeholder="Nom de l'objet"
               Text="{Binding nom}"/>
        <Label x:Name="ErreurNomObjetEntry"
               TextColor="Red" />
        <!-- Sélectionneur de catégorie d'objet. -->
        <Picker x:Name="CategoriePicker"
                Title="{Binding categorie}"/>
        <Label x:Name="ErreurCategoriePicker"
               TextColor="Red" />
        <!-- Sélectionneur de l'état de l'objet. -->
        <Picker x:Name="ÉtatPicker"
                Title="{Binding etat}"/>
        <Label x:Name="ErreurÉtatPicker"
               TextColor="Red" />
        <!-- Image de l'objet (une image doit être sélectionnée) -->
        <Image x:Name="ObjetImage"/>
        <!-- Bouton de choix d'image. -->
        <Button x:Name="ChoisirImageButton"
                Text="Choissisez une image!"
                />
        <!-- Entrée des détails de l'objet. -->
        <Entry x:Name="DetailsEntry"
               Placeholder="Details"
               Text="{Binding details}"
               MinimumHeightRequest="80"/>
        <Label x:Name="ErreurDetailsEntry"
               TextColor="Red" />
        <!-- Bouton pour ajouter l'objet. -->
        <Button x:Name="ModifierObjetButton"
                Text="Enregistrer les modifications"
                Clicked="ModifierObjetButton_Clicked"/>
    </StackLayout>
</ContentPage>