TradoProjet/TradoProjet/Pages/PageEchanges.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradoProjet.PageEchanges">
    <ContentPage.Content>
        <StackLayout>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                               Text="{Binding }"
                               HorizontalOptions="Center"/>
                            <Label Grid.Row="0" Grid.Column="2"
                               Text="{Binding }"
                               HorizontalOptions="Center"/>
                            <Image Grid.Row="1" Grid.Column="0"
                               x:Name="ObjectImage1"/>
                            <Label Grid.Row="1" Grid.Column="1"
                               Text="pour"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                            <Image Grid.Row="1" Grid.Column="2"
                               x:Name="ObjectImage2"/>
                            <Label Grid.Row="2" Grid.Column="0"
                               Text="{Binding }" 
                               HorizontalOptions="Center"/>
                            <Label Grid.Row="2" Grid.Column="2"
                               Text="{Binding }" 
                               HorizontalOptions="Center"/>
                            <Label Grid.Row="4" Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Text="{Binding }" />
                            <Label Grid.Row="5" Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Text="{Binding }" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>